# adresslookup

./: pom.xml
src/main/java/com/example/demo/: AddressDetail.java  DemoApplication.java  ExcelBatchWriter.java  IRestClient.java  OpenAddressGeoJsonProcessor.java  RestClient.java
src/main/resources/us/Mid-West/oh/: montgomery-addresses-county.geojson
